<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuscleChest">

    <VideoView
        android:id="@+id/videoView5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEgzersiz4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/carpibuton"
        android:text="2"

        android:textColor="#222222"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/videoView5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chesttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/rounded_textview"
        android:fontFamily="monospace"
        android:padding="30dp"
        android:text="1) Bankın üzerine düz bir şekilde uzanın ve ayaklarınızı yere koyun. \n 2) Egzersize, dambılları göğsünüzün üzerinde bir arada tutarak, dirseklerinizi hafifçe bükerek başlayın.\n 3) Ağırlıkları aynı anda her iki tarafa da indirin.\n 4 ) Ağırlıklar sehpaya paralel olduğunda duraklayın, ardından kollarınızı başlangıç ​​pozisyonuna kaldırın."
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <Button
        android:id="@+id/button2"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:background="@drawable/carpibuton"
        android:text="detay"
        android:textColor="#222222"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />


    <Button
        android:id="@+id/button3"
        android:layout_width="56dp"
        android:layout_height="30dp"


        android:background="@android:color/transparent"
        android:text="X"
        android:textColor="#CF0A0A"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />


</androidx.constraintlayout.widget.ConstraintLayout>