<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuscleForearmsv2">

    <VideoView
        android:id="@+id/videoView15"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonforearms2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/carpibuton"
        android:text="3"

        android:textColor="#222222"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/videoView15"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leftforearms2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="@drawable/rounded_textview"
        android:fontFamily="monospace"
        android:padding="30dp"
        android:text="1)Kolunuzu sabit bir şeye (tezgah, kutu) dayayın. Duruşunuzu, çalışan kolunuzun yanındaki bacağınız geride kalacak şekilde sallayın.\n 2) Gövdenizi yere paralel hale getirmeye çalışın. Bu, hareket alanınızı genişletecektir. \n 3) Kolunuzun serbestçe sarkmasına izin verin ve ardından dirseğinizi geri çekin. Koltuk altınızda bir tenis topunuz olduğunu hayal edin ve her tekrarda sıkın. "
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/videoView15" />


    <Button
        android:id="@+id/button2"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:background="@drawable/carpibuton"
        android:text="detay"
        android:textColor="#222222"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598" />

    <Button
        android:id="@+id/button3"
        android:layout_width="56dp"
        android:layout_height="30dp"


        android:background="@android:color/transparent"
        android:text="X"
        android:textColor="#CF0A0A"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />


</androidx.constraintlayout.widget.ConstraintLayout>