<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuscleQuadleft3">

    <VideoView
        android:id="@+id/videoView22"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/leftquad3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_textview"
        android:fontFamily="monospace"
        android:padding="30dp"
        android:text="1) Kabaca diz hizasında veya birkaç inç daha alçak bir kutu veya tezgah bulun. (Kutu ne kadar düşükse, hareketlilik gereksinimi o kadar düşüktür).\n 2) Ayak parmaklarınızı veya ayağınızın üst kısmını kutuya yerleştirebilirsiniz. Ön ayağınızı öne veya hafifçe dışa doğru çevirin ve aynı anda dizlerinizi ve kalçalarınızı kırın. \n 3) Ön bacağınızı paralel derinliğe (yere paralel hamstring) veya daha aşağıya vurmayı hedefleyin.\n 4) Ön ayağınız ne kadar ilerideyse, Kalçanızdaki Hareket Menzili o kadar uzun olur. Ön ayağınız ne kadar gerideyse, dizlerinizdeki ROM o kadar uzundur."
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/videoView22" />

    <Button
        android:id="@+id/button2"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:background="@drawable/carpibuton"
        android:text="detay"
        android:textColor="#222222"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />

    <Button
        android:id="@+id/button3"
        android:layout_width="56dp"
        android:layout_height="30dp"


        android:background="@android:color/transparent"
        android:text="X"
        android:textColor="#CF0A0A"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />


</androidx.constraintlayout.widget.ConstraintLayout>